name=IotaLib
version=1.0.0
author=Your Name
maintainer=Your Name <your.email@example.com>
sentence=Library for IoTA Basic functionality
paragraph=This library provides basic functionalities for IoTA.
category=Device Control
url=https://example.com
architectures=*
includes=IotaLib.h
